ubuntu@ip-172-31-35-177:~$ vi main.tf
ubuntu@ip-172-31-35-177:~$ cat main.tf
terraform {
  required_providers {
    aws = {
      source = "hashicorp/aws"
      version = "5.40.0"
    }
  }
}

provider "aws" {
    region     = "ap-south-1"
  access_key = "AKIA47CR2LPMBRAAW6CR"
  secret_key = "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"
}
resource "aws_instance" "demo_server"
{
  ami           = "ami-03bb6d83c60fc5f7c"
  instance_type = "t2.micro"
  security_groups = [aws_security_group.demo-server-sg.id]
  subnet_id = "subnet-0fd3db9efa37921f5"
}
resource "aws_security_group" "demo-server-sg"{
  name = "demo-server-sg"
  vpc_id = "vpc-05cb80eadb35a50a4"

ingress {
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }
ingress {
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
}
egress {
    from_port       = 0
    to_port         = 0
    protocol        = "-1"
    cidr_blocks     = ["0.0.0.0/0"]
  }
}
